RC2014VM/MonitorWindow.xaml

<Window xmlns:UserControls="clr-namespace:RC2014VM.UI.UserControls"  
        x:Class="RC2014VM.UI.MonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RC2014VM.UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Initialized="Window_Initialized" Loaded="Window_Loaded" >
    <Window.Resources>
        <local:BitReader x:Key="BitReader"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*" />
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="40*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel Orientation="Vertical">
                <ComboBox x:Name="cboCofiguration" Margin="10,30,10,20" />
                <Button x:Name="Stop" Content="Stop" Margin="10,5" Click="Stop_Click" />
                <Button x:Name="Step" Content="Step" Margin="10,5" Click="Step_Click"/>
                <Button x:Name="ResetC" Content="Restart"  Margin="10,5" Click="Reset_Click" />
                <Button x:Name="LoadState" Content="Load" Margin="10,30,10,5" Click="LoadState_Click" />
                <Button x:Name="SaveState" Content="Save" Margin="10,5" Click="SaveState_Click"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel x:Name="stkCPU" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Top" Orientation="Vertical">
                <UserControls:CPUStatus DataContext="{Binding Registers}" />
                
            </StackPanel>
        </Grid>
        <Grid Grid.Column="2">
            <Label Content="Memory Map" FontSize="12pt"/>
        </Grid>
    </Grid>

</Window>
