RC2014VM/UserControls/CPUStatus.xaml

<UserControl x:Class="RC2014VM.UI.UserControls.CPUStatus"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RC2014VM.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF89898A" Offset="0"/>
            <GradientStop Color="White" Offset="0.445"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <Grid>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Label Content="CPU State" FontSize="12pt" />
            <local:CPUFlags />
            <StackPanel Orientation="Horizontal">
                <Label Content="AF:"
                       Width="25"
                       Margin="30,2,0,2"/>
                <TextBox x:Name="AF"
                             Margin="0,2,2,2"
                             Width="40"
                             VerticalAlignment="Center"
                             Text="{Binding AF, StringFormat=X4}" />
                <Label Content="AF':"
                       Width="25"
                       Margin="2,2,0,2"/>
                <TextBox x:Name="ShadowAF"
                             Margin="0,2,2,2"
                             Width="40"
                             VerticalAlignment="Center"
                             Text="{Binding Alternate.AF, StringFormat=X4}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="HL:"
                       Width="25"
                       Margin="30,2,0,2"/>
                <TextBox x:Name="HL"
                             Margin="0,2,2,2"
                             Width="40"
                             VerticalAlignment="Center"
                             Text="{Binding HL, StringFormat=X4}" />
                <Label Content="HL':"
                       Width="25"
                       Margin="2,2,0,2"/>
                <TextBox x:Name="ShadowHL"
                             Margin="0,2,2,2"
                             Width="40"
                             VerticalAlignment="Center"
                             Text="{Binding Alternate.HL, StringFormat=X4}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="BC:"
                       Width="25"
                       Margin="30,2,0,2"/>
                <TextBox x:Name="BC"
                             Margin="0,2,2,2"
                             Width="40"
                             VerticalAlignment="Center"
                             Text="{Binding BC, StringFormat=X4}" />
                <Label Content="BC':"
                       Width="25"
                       Margin="2,2,0,2"/>
                <TextBox x:Name="ShadowBC"
                             Margin="0,2,2,2"
                             Width="40"
                             VerticalAlignment="Center"
                             Text="{Binding Alternate.BC, StringFormat=X4}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="DE:"
                       Width="25"
                       Margin="30,2,0,2"/>
                <TextBox x:Name="DE"
                             Margin="0,2,2,2"
                             Width="40"
                             VerticalAlignment="Center"
                             Text="{Binding DE, StringFormat=X4}" />
                <Label Content="DE':"
                       Width="25"
                       Margin="2,2,0,2"/>
                <TextBox x:Name="ShadowDE"
                             Margin="0,2,2,2"
                             Width="40"
                             VerticalAlignment="Center"
                             Text="{Binding Alternate.DE, StringFormat=X4}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="PC:"
                       Width="25"
                       Margin="30,2,0,2"/>
                <TextBox x:Name="PC"
                             Margin="0,2,2,2"
                             Width="40"
                             VerticalAlignment="Center"
                             Text="{Binding PC, StringFormat=X4}" />
                <Label Content="SP:"
                       Width="25"
                       Margin="2,2,0,2"/>
                <TextBox x:Name="StackPtr"
                             Margin="0,2,2,2"
                             Width="40"
                             VerticalAlignment="Center"
                             Text="{Binding SP, StringFormat=X4}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="IX:"
                       Width="25"
                       Margin="30,2,0,2"/>
                <TextBox x:Name="IX"
                             Margin="0,2,2,2"
                             Width="40"
                             VerticalAlignment="Center"
                             Text="{Binding IX, StringFormat=X4}" />
                <Label Content="IY:"
                       Width="25"
                       Margin="2,2,0,2"/>
                <TextBox x:Name="IY"
                             Margin="0,2,2,2"
                             Width="40"
                             VerticalAlignment="Center"
                             Text="{Binding IY, StringFormat=X4}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="I:"
                       Width="25"
                       Margin="30,2,0,2"/>
                <TextBox x:Name="I"
                             Margin="0,2,2,2"
                             Width="40"
                             VerticalAlignment="Center"
                             Text="{Binding IR, StringFormat=X4}" />

            </StackPanel>

        </StackPanel>

     </Grid>
</UserControl>
